[2021-08-31 04:52:08,687] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-08-31 04:52:08,706] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-31 04:52:08,715] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-31 04:52:08,722] INFO in app: PREDICTION: 
[20.35373177134412]
172.17.0.1 - - [31/Aug/2021 04:52:08] "POST /predict HTTP/1.1" 200 -



Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}